# android-modmenu

./: README.md  build  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: CrashHandler.java  MainActivity.java  Menu.java
app/src/main/jni/: Main.cpp
app/src/main/jni/Menu/: Menu.h  Setup.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wiki/: Home.md  Installation-(Android).md  Usage.md
